<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../public/stylesheets/bootstrap.min.css">
	<title></title>
	<style>
		.kcontent{
			height: 300px;
			border: 2px solid #00B7FF;
		}
	</style>
</head>
<body>
	<table class="table table-bordered table-hover">
		<thead>
			<tr>
				<td>sss</td>
				<td>ss</td>
				<td>ssss</td>
			</tr>
		</thead>
		<tbody>
		<tr>
			<td>sdf</td>
			<td>fsdfsd</td>
			<td>dsfsdf</td>
		</tr>
		<tr>
			<td>dfsdfsd</td>
			<td>ssfs</td>
			<td>ssf</td>
		</tr>
		<tr>
			<td>fdfs</td>
			<td>sdfsd</td>
			<td>sdfsdf</td>
		</tr>
		</tbody>
	</table>
	<div>
		<div class="kcontent col-md-8">

		</div>
		<div class="kcontent col-md-3"></div>
	</div>
</body>
</html>